{
  "name": "Intervention",
  "type": "object",
  "properties": {
    "plant_id": {
      "type": "string",
      "description": "Related plant ID"
    },
    "intervention_type": {
      "type": "string",
      "enum": [
        "watering",
        "fertilizing",
        "repotting",
        "pruning",
        "pest_treatment",
        "light_adjustment",
        "soil_amendment",
        "other"
      ],
      "description": "Type of intervention"
    },
    "product_used": {
      "type": "string",
      "description": "Product or tool used"
    },
    "quantity": {
      "type": "string",
      "description": "Amount used"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of intervention"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "plant_id",
    "intervention_type"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}